# selenide_tricks

./: pom.xml  readme.md
src/main/java/entity/details/: ComponentNames.java  UserDataStructure.java
src/main/java/pages/: ComponentPage.java  FirstComponentPage.java  HomePage.java  InitPage.java
src/test/java/: SearchFieldTest.java
src/test/java/base/: TestSetup.java
src/test/java/testData/: UserTestData.java
src/test/resources/: selenide.properties
